body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.header, .topInfo, .footer {
background-color: #1F2937;    
}

.header, .footer {
    height: 60px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    margin: 0;
}

.logo {
    font-weight: 700;
    font-size: 24px;
    color: #f9faf8;
}

ul {
    display: flex;
    gap: 15px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.body {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.topInfo {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.mainInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 30px;
}

.title {
    padding-bottom: 15px;
}

.examples {
    width: 800px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
}